<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="dsa.hcmiu.a2048pets.MenuActivity">

    <Button
        android:id="@+id/btnSound"
        android:background="@drawable/sound"
        android:layout_margin="@dimen/d_textDialog"
        android:layout_width="@dimen/d_fbicon"
        android:layout_height="@dimen/d_fbicon" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvaFb"
            android:src="@drawable/fbicom"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:layout_margin="20dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"/>
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:alpha="0"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvaFb"
            android:fontFamily="@font/comicbd"
            android:textColor="#000"
            android:textSize="@dimen/d_textScore"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layMenu"
        android:layout_width="600px"
        android:layout_height="600px"
        android:paddingRight="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:onClick="playIT"
            android:id="@+id/bMenuPlay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/b_play"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bStore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="13dp"
            android:background="@drawable/b_store"
            android:onClick="settingIT" />

        <Button
            android:id="@+id/bRule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:background="@drawable/b_rule"
            android:onClick="storeIT" />
    </LinearLayout>
</RelativeLayout>
