<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context="dsa.hcmiu.a2048pets.MenuActivity">

    <!-- SOUND BUTTON -->
    <Button
        android:id="@+id/btnSound"
        android:layout_width="222dp"
        android:layout_height="249dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="725dp"
        android:background="@drawable/cat_up" />

    <!-- FB BUTTON -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivAvaFb"
            android:src="@drawable/fbicom"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:layout_margin="20dp"
            app:civ_border_color="#fff"
            app:civ_border_width="2dp"/>
        <Button
            android:id="@+id/btnProfile"
            android:layout_width="@dimen/d_fbicon"
            android:layout_height="@dimen/d_fbicon"
            android:alpha="0"
            android:layout_margin="20dp"/>
        <TextView
            android:id="@+id/tvTotalScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivAvaFb"
            android:fontFamily="@font/comicbd"
            android:textColor="#000"
            android:textSize="@dimen/d_textScore"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <!-- PLAY BUTTON -->
    <Button
        android:id="@+id/bMenuPlay"
        android:layout_width="443dp"

        android:layout_height="233dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="724dp"
        android:background="@drawable/b_play"
        android:onClick="playIT" />

    <!-- other BUTTONs -->
    <LinearLayout
        android:id="@+id/layMenu"
        android:layout_width="439dp"
        android:layout_height="536dp"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="243dp"
        android:layout_marginEnd="143dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/bRule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:background="@drawable/b_how"
            android:onClick="playIT" />

        <Button
            android:id="@+id/bStore"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignStart="@+id/layMenu"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:background="@drawable/b_store"
            android:onClick="storeIT" />

        <Button
            android:id="@+id/bQuit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1"
            android:background="@drawable/b_quit" />
    </LinearLayout>


    <!-- CUP of CATS -->
    <ImageView
        android:id="@+id/ivCupCat"
        android:layout_width="606dp"
        android:layout_height="765dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="54dp"
        android:src="@drawable/cupcat"
        android:onClick="MoewIT"/>



</RelativeLayout>
