<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/d_textScore"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvAchiveGold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/d_gold"
            android:text="0"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/d_textScore"/>
        <ImageView
            android:layout_width="@dimen/d_gold"
            android:layout_height="@dimen/d_gold"
            android:src="@drawable/gold"
            android:layout_margin="10dp"
            android:layout_toLeftOf="@+id/tvAchiveGold"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ctn_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGold"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/d_textScore">
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Highscore"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Undo"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Key"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ctn_features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ctn_textView"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvAchiveHighscore"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Highscore"/>
        <TextView
            android:id="@+id/tvAchiveUndo"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Undo"/>
        <TextView
            android:id="@+id/tvAchiveKey"
            android:layout_width="0dp"
            android:layout_height="@dimen/d_achivement"
            android:textColor="@color/black"
            android:textSize="@dimen/d_textScore"
            android:gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/comicbd"
            android:text="Key"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvShopping"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/d_textScore">
    </ListView>
</LinearLayout>