<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <dsa.hcmiu.a2048pets.entities.model.customview.square
        android:id="@+id/square"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/brown_maxscore"
        android:gravity="center"></dsa.hcmiu.a2048pets.entities.model.customview.square>
</LinearLayout>
